<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHAN FLY HIGH</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('prince.jpg'); 
            background-size: cover; 
            background-position: center; 
        }
        .circle-button {
            width: 300px;
            height: 300px;
            border-radius: 60%;
            font-size: 38px;
            text-align: center;
            line-height: 180px;
            margin: 100px auto;
            display: block;
            font-weight: 400;
            color: black;
        }
        .img {
            width: 200px;
        }
        .nav {
            background-color: black;
        }
        .img2 {
            padding-left: 5.16in;
            position: absolute;
            right: 0;
            top: 0;
        }
        .font {
            color: aliceblue;
            font-size: 120px;
            font-weight: 800;
            padding-left: 4.25in;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <img class="img" src="DALL·E 2025-01-02 23.40.41 - A professional and modern logo design for a drone club named 'DHAN FLY H.webp">
        <div class="text-center"><h1 class="font">DHAN</h1></div>
        <div class="img2"><img class="img" src="DALL·E 2025-01-02 23.40.41 - A professional and modern logo design for a drone club named 'DHAN FLY H.webp"></div>
    </nav>
    <div class="container text-center">
        <a href="MEDIA.HTML"><button id="dhanButton" class="btn btn-primary circle-button">DHAN FLY HIGH</button></a>
    </div>
</body>
</html>
